/**************************************
	COLOR PALETTE
**************************************/

@noaaBlue-dark  : #2955A0;
@noaaBlue-light : #0091CD;

/**************************************
	COLOR PALETTE 
**************************************/

@ocmGreen  : #1F7006;
@ocmOrange : #EF8300;
@ocmBrown  : #7C5525;
@ocmPurple : #700641;
@ocmYellow : #EFD860;
@ocmRed    : #D6170B;

/**************************************
	BLACK/WHITE
**************************************/

@colorBlack : #000000;
@colorWhite : #FFFFFF;