html {
  position: relative;
  min-height: 100%;
  
  body {
  	.main {
		padding: 60px 15px 0;  
	}
	p{
		margin-top: 20px;
		margin-bottom: 20px;
	}

	img{
	    display: block;
	    margin: 0 auto;
	    max-width: 85%;
	    max-height: 85%;
	     width: auto;
    	height: auto;
	}
	.wp-caption{
		text-align: center;
		padding-top: 20px;
		padding-bottom: 20px;
		color: @text-muted;
	}
  }
}